# demo-imdb-news

./: .checkstyle.xml  .detekt.yml  .findbugs.xml  .lint.xml  .pmd-android.xml  .pmd.xml  README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/stonetree/imdbnews/: MainActivityTest.kt  MainViewTest.kt  NavigatorActivityTest.kt
app/src/androidTest/java/com/stonetree/imdbnews/core/binders/: BindersTest.kt
app/src/androidTest/java/com/stonetree/imdbnews/core/constants/: Constants.kt
app/src/androidTest/java/com/stonetree/imdbnews/core/extensions/: FragmentExtension.kt  LiveDataTestExtension.kt  ReflectionExtension.kt
app/src/androidTest/java/com/stonetree/imdbnews/core/reflection/: ReflectionExtension.kt
app/src/androidTest/java/com/stonetree/imdbnews/core/utils/: InjectorUtilsTest.kt
app/src/androidTest/java/com/stonetree/imdbnews/core/viewholder/: BaseViewHolderTest.kt
app/src/androidTest/java/com/stonetree/shuttergallery/: ExampleInstrumentedTest.kt  ShutterViewTest.kt
app/src/androidTest/java/com/stonetree/shuttergallery/binders/: BindersTest.kt
app/src/androidTest/java/com/stonetree/shuttergallery/constants/: Constants.kt
app/src/androidTest/java/com/stonetree/shuttergallery/core/binders/: BindersTest.kt
app/src/androidTest/java/com/stonetree/shuttergallery/core/constants/: Constants.kt
app/src/androidTest/java/com/stonetree/shuttergallery/core/viewholder/: BaseViewHolderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stonetree/imdbnews/: MainActivity.kt  MainApplication.kt  MainView.kt  NavigatorActivity.kt
app/src/main/java/com/stonetree/imdbnews/core/activity/: DummyActivity.kt  MainActivity.kt
app/src/main/java/com/stonetree/imdbnews/core/binders/: Binders.kt
app/src/main/java/com/stonetree/imdbnews/core/constants/: Actions.kt  DirectionsBundleKey.kt  Endpoint.kt
app/src/main/java/com/stonetree/imdbnews/core/injector/: Injector.kt
app/src/main/java/com/stonetree/imdbnews/core/repository/: MainRepository.kt
app/src/main/java/com/stonetree/imdbnews/core/utils/: InjectorUtils.kt
app/src/main/java/com/stonetree/imdbnews/core/viewholder/: BaseViewHolder.kt
app/src/main/java/com/stonetree/shuttergallery/: MainActivity.kt  ShutterView.kt
app/src/main/java/com/stonetree/shuttergallery/binders/: Binders.kt
app/src/main/java/com/stonetree/shuttergallery/constants/: Endpoint.kt
app/src/main/java/com/stonetree/shuttergallery/core/: BaseViewHolder.kt
app/src/main/java/com/stonetree/shuttergallery/core/binders/: Binders.kt
app/src/main/java/com/stonetree/shuttergallery/core/constants/: Endpoint.kt
app/src/main/java/com/stonetree/shuttergallery/core/viewholder/: BaseViewHolder.kt
app/src/main/res/anim/: item_animation.xml
app/src/main/res/layout/: list_item_latest.xml  list_item_shutter.xml  view_details.xml  view_latest.xml  view_main.xml  view_shutter.xml
app/src/main/res/navigation/: movies.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/stonetree/imdbnews/core/constants/: DirectionsBundleKeyTest.kt  EndpointTest.kt
app/src/test/java/com/stonetree/imdbnews/core/livedata/: LiveDataTestExtension.kt
app/src/test/java/com/stonetree/imdbnews/core/mocks/: IMDBMocks.kt
app/src/test/java/com/stonetree/imdbnews/feature/latest/: LatestViewTest.kt
app/src/test/java/com/stonetree/shuttergallery/: ExampleUnitTest.kt
app/src/test/java/com/stonetree/shuttergallery/constants/: EndpointTest.kt
app/src/test/java/com/stonetree/shuttergallery/core/constants/: EndpointTest.kt
app/src/test/java/com/stonetree/shuttergallery/core/livedata/: LiveDataTestExtension.kt
app/src/test/java/com/stonetree/shuttergallery/core/reflection/: ReflectionExtension.kt
corerepository/: build.gradle
corerepository/src/androidTest/java/com/stonetree/corerepository/core/extensions/: RepositoryExtensionsTest.kt
corerepository/src/androidTest/java/com/stonetree/corerepository/core/feature/: CoreRepositoryTest.kt
corerepository/src/androidTest/java/com/stonetree/corerepository/core/idling/: CoreRepositoryIdlingTest.kt
corerepository/src/androidTest/java/com/stonetree/corerepository/feature/repository/: CoreRepositoryTest.kt
corerepository/src/androidTest/java/com/stonetree/restclient/core/extensions/: RepositoryExtensionsTest.kt
corerepository/src/androidTest/java/com/stonetree/restclient/feature/repository/: RestClientTest.kt
corerepository/src/main/: AndroidManifest.xml
corerepository/src/main/assets/: repository.properties  test.properties
corerepository/src/main/java/com/stonetree/corerepository/constants/: RepositoryConstants.kt
corerepository/src/main/java/com/stonetree/corerepository/core/constants/: RepositoryConstants.kt
corerepository/src/main/java/com/stonetree/corerepository/core/extensions/: RepositoryExtensions.kt
corerepository/src/main/java/com/stonetree/corerepository/core/idling/: EspressoIdlingResource.kt
corerepository/src/main/java/com/stonetree/corerepository/core/model/: CoreNetworkState.kt
corerepository/src/main/java/com/stonetree/corerepository/extensions/: RepositoryExtensions.kt
corerepository/src/main/java/com/stonetree/corerepository/feature/: CoreInterceptor.kt  CoreRepository.kt  CoreRepositoryCallback.kt  CoreRepositoryConstant.kt  RepositoryConstants.kt
corerepository/src/main/java/com/stonetree/corerepository/feature/callback/: CoreRepositoryCallback.kt
corerepository/src/main/java/com/stonetree/corerepository/feature/httpclient/: CoreHttpClient.kt  CoreHttpClientImpl.kt
corerepository/src/main/java/com/stonetree/corerepository/feature/idling/: CoreRepositoryIdling.kt  CoreRepositoryIdlingImp.kt
corerepository/src/main/java/com/stonetree/corerepository/model/: CoreNetworkState.kt
restclient/: build.gradle
restclient/src/main/: AndroidManifest.xml
restclient/src/main/java/com/stonetree/restclient/feature/: RestClient.kt  RestClientCallback.kt  RestClientImpl.kt
restclient/src/main/res/layout/: view_error_network.xml  view_network_error.xml
(+121 files in other folders)
