buildscript {
    ext {
        kotlin_version = '1.3.41'
        paging_runtime_version = '2.1.0-rc01'
        lifecycle_version = '2.2.0-alpha02'
        converter_gson_version = '2.6.1'
        retrofit_version = '2.6.1'
        fresco_version = '2.0.0'
        lottie_version = '3.0.7'
        interceptor_version = '4.0.1'
        espresso_core_version = '3.2.0'
        junit_version = '4.12'
        andx_junit_version = '1.1.1'
        appcompat_version = '1.0.2'
        constraint_version = '1.1.3'
        mockito_core_version = '2.28.2'
        andx_core_testing_version = '2.0.1'
        monits_version = '2.6.10'
        detekt_version = '1.0.0'
        gradle_version = '3.3.2'
        navigation_fragment_ktx_version = '2.1.0-alpha06'
        navigation_ui_version = '2.0.0'
        safeargs_version = '1.0.0-alpha11'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.monits:static-code-analysis-plugin:$monits_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_ui_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeargs_version"
    }
}

plugins {
    id 'com.monits.staticCodeAnalysis' version '2.6.10'
    id 'io.gitlab.arturbosch.detekt' version '1.0.0'
}

allprojects {

    repositories {
        google()
        jcenter()
    }

    staticCodeAnalysis {
        ignoreErrors = false

        checkstyle = true
        pmd = true
        cpd = true
        androidLint = true
        findbugs = false

        checkstyleRules = "${project.rootDir}/.checkstyle.xml"
        pmdRules = [ "${project.rootDir}/.pmd.xml",
                     "${project.rootDir}/.pmd-android.xml" ]

    }

    detekt {
        toolVersion = "$detekt_version"

        input = files("${project.rootDir}/app/src/main/java",
                "${project.rootDir}/app/src/test/java",
                "${project.rootDir}/corerepository/src/main/java",
                "${project.rootDir}/corerepository/src/test/java"
        )

        config = files("${project.rootDir}/.detekt.yml")
        filters = ".*/resources/.*,.*/build/.*"

        buildUponDefaultConfig = true

        reports {
            xml  {
                enabled = false
                destination = file("$project.rootDir/reports/detekt/detekt_report.xml")
            }

            html {
                enabled = true
                destination = file("$project.rootDir/reports/detekt/detekt_report.html")
            }
        }
    }
}

task monits {
    dependsOn ':app:cpd'
    dependsOn ':app:pmd'
    dependsOn ':detekt'
    dependsOn ':app:checkstyle'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
