buildscript {
    ext {
        kotlin_version = '1.3.50'
        paging_runtime_version = '2.1.0-rc01'
        lifecycle_version = '2.2.0-beta01'
        converter_gson_version = '2.6.2'
        retrofit_version = '2.6.2'
        fresco_version = '2.0.0'
        lottie_version = '3.1.0'
        interceptor_version = '4.2.2'
        espresso_core_version = '3.2.0'
        junit_version = '4.12'
        andx_junit_version = '1.1.1'
        appcompat_version = '1.1.0'
        constraint_version = '1.1.3'
        mockito_core_version = '2.28.2'
        andx_core_testing_version = '2.1.0'
        detekt_version = '1.0.0'
        gradle_version = '3.6.0-alpha10'
        navigation_fragment_ktx_version = '2.2.0-beta01'
        navigation_ui_version = '2.0.0'
        safeargs_version = '1.0.0-alpha11'
        fragment_testing_version = '1.2.0-beta02'
        sca_version = '1.0'
        ktlint_version = '8.0.0'
        koin_test_version = '2.0.1'
        koin_version = '2.0.1'
        robolectric_version = '4.3'
        test_core_version = '1.2.0'
    }

    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_ui_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeargs_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
        classpath "com.novoda:gradle-static-analysis-plugin:$sca_version"
    }
}

ext.ReporterType = org.jlleitschuh.gradle.ktlint.reporter.ReporterType

apply from: rootProject.file('sca-config/tasks.gradle')

allprojects {

    buildscript {
        repositories {
            jcenter()
        }
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
