<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stonetree.imdbnews.feature.latest.view.LatestView">

    <data>
        <variable
            name="network"
            type="com.stonetree.corerepository.core.model.NetworkState" />

        <variable
            name="vm"
            type="com.stonetree.imdbnews.feature.details.viewmodel.DetailsViewModel"/>

        <variable
            name="view"
            type="com.stonetree.imdbnews.feature.details.view.DetailsView"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>